<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="Upendo.Modules.UpendoDnnAuthenticationProvider" type="Auth_System" version="01.00.00">
      <friendlyName>UpendoDnnAuthenticationProvider</friendlyName>
      <description>
        <![CDATA[<p>This is a barebones authentication provider that simply wraps the core DNN authentication provider. </p>]]>
      </description>
      <iconFile>DesktopModules/UpendoDnnAuthenticationProvider/Images/logo.png</iconFile>
      <owner>
        <name>Upendo Ventures</name>
        <organization>Upendo</organization>
        <url><![CDATA[<a href="https://upendoventures.com" target="_blank">https://upendoventures.com</a>]]></url>
        <email><![CDATA[<a href="mailto:solutions@upendoventures.com" target="_blank">solutions@upendoventures.com</a>]]></email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.04.04</dependency>
      </dependencies>
      <components>
        
        <component type="AuthenticationSystem">
          <authenticationService>
            <type>UpendoDnn</type>
            <settingsControlSrc>DesktopModules/UpendoDnnAuthenticationProvider/Settings.ascx</settingsControlSrc>
            <loginControlSrc>DesktopModules/UpendoDnnAuthenticationProvider/Login.ascx</loginControlSrc>
            <logoffControlSrc>DesktopModules/UpendoDnnAuthenticationProvider/Logoff.ascx</logoffControlSrc>
          </authenticationService>
        </component>
        
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Upendo.Modules.UpendoDnnAuthenticationProvider.dll</name>
              <path>bin</path>
              <version>01.00.00</version>
            </assembly>
          </assemblies>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\UpendoDnnAuthenticationProvider</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

      </components>
    </package>
  </packages>
</dotnetnuke>
