<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="Upendo.Modules.UpendoDnnAuthenticationProvider_Symbols" type="Library" version="01.00.00">
      <friendlyName>UpendoDnnAuthenticationProvider Module Symbols</friendlyName>
      <description><![CDATA[This is a barebones authentication provider that simply wraps the core DNN authentication provider. ]]></description>
      <owner>
        <name>Upendo Ventures</name>
        <organization>Upendo</organization>
        <url>https://upendoventures.com</url>
        <email>solutions@upendoventures.com</email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>True</azureCompatible>
      <dependencies>
        <dependency type="managedPackage" version="1.0.0">Upendo.Modules.UpendoDnnAuthenticationProvider</dependency>
      </dependencies>

      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath></basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
